# common

./: .editorconfig  build.gradle.kts  libs.versions.toml  settings.gradle.kts
slack/: build.gradle.kts
src/main/kotlin/com/polar/polarcommon/: PolarCommonApplication.kt
src/test/kotlin/com/polar/polarcommon/: PolarCommonApplicationTests.kt
